{
  "name": "neatlogs",
  "displayName": "NeatLogs",
  "version": "1.0.0",
  "description": "Skills for working with NeatLogs — observability and tracing for LLM and AI agent applications.",
  "author": {
    "name": "NeatLogs",
    "email": "neatlogs-support@neatlogs.com"
  },
  "homepage": "https://neatlogs.com",
  "repository": "https://github.com/neatlogs/skills",
  "license": "MIT",
  "keywords": [
    "neatlogs",
    "llm",
    "observability",
    "tracing",
    "agents",
    "python",
    "sdk"
  ],
  "category": "developer-tools",
  "skills": "./skills/"
}
